<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>musicplayer</title>
	<link rel="stylesheet" href="css/base.css" />
	<style>
		html{height:100%;}
		body{background:#000; width: 1120px; background: url("img/bj2.png") center center; background-size: 100% 100%; height:100%;}
		.zong{position: relative; width:1120px; margin-top: 0px; margin-left: -120px; }
		.xiaoyus{margin-left: 350px; width: 650px; height:550px; background: url('img/xiaoyubeijing.png') no-repeat  left top; position:relative;}
		.xiayiqu{background:url(img/xiaoyuxiayiqu.png) no-repeat; width:35px; height:35px; position:absolute; left:270px; top:37px; cursor:pointer;}
		.shangyi{background:url(img/xiaoyushangyiqu.png) no-repeat; width:35px; height:35px; position:absolute; left:276px; top:489px; cursor:pointer;}
		.bofang{border-radius: 50%; width:95px; height:95px; background:url('img/xiaoyusbofang.png') no-repeat center center; position:absolute; left:132px; top:202px;
		  box-shadow:0px 0px 2px #235549,0px 0px 10px #235549,0px 0px 10px #235549,0px 0px 10px #235549,0px 0px 20px #388fa4,0px 0px 20px #388fa4; cursor:pointer;}
		.pl{width:23px; height:22px; background:url(img/pl.png) no-repeat; margin-top:8px; }
		.sh{width:23px; height:23px; background:url(img/sh.png) no-repeat; margin-left:32px; margin-top:19px;}
		.rp{width:23px; height:22px; background:url(img/rp.png) no-repeat; margin-left:65px; margin-top:18px;}
		.eq{width:23px; height:23px; background:url(img/eq.png) no-repeat; margin-left:93px;}
		.jindutiao{width:194px; height:6px; background:url(img/xiaoyusjindutiao.png) no-repeat left top; position:absolute; left:244px; top:266px; border-radius:3px;}
		.jy{width:15px; height:15px; background:url(img/jy.png) no-repeat; position:absolute; left:0; top:-5px;}
		.music{width:107px; height:40px; position:absolute; left:250px; top:202px; color:#006f72; font-size:20px;}
		.yinliang{width:28px; height: 28px; background: url("img/xiaoyuyinliang.png")no-repeat; position: absolute; left: 340px; top:64px; background-size: 100%; text-shadow: 0px 0px 2px #fff;}
		.gequ{width: 86px; height: 140px; left: 536px; top:250px; position: absolute; overflow: hidden;}
		.geci{width: 112px; height: 88px; position: absolute; left: 270px; top:286px; overflow: hidden; line-height: 18px;}
		.shunx{position:absolute; left:128px; top:290px;}
		.shunx li{ position:absolute; left:0; top:0; cursor:pointer;}
		/*泡泡*/
		.paopao{width:200px; height:px; position:absolute; left: 0; top:0;}
		.pp1{width: 32px; height: 32px; background: url("img/pp1.png") no-repeat; position: absolute;left:250px; top:280px;}
		.pp2{width: 47px; height: 46px; background: url("img/pp2.png") no-repeat; position: absolute;left:195px; top:220px;}
		.pp3{width: 62px; height: 62px; background: url("img/pp3.png") no-repeat; position: absolute;left:224px; top:80px;}
		.zbl{width:265px; height: 500px; background: url("img/gequliebiao.png") no-repeat; position: absolute; left: 980px; top:48px; }
		.zbl-p{font-family: "Microsoft Yahei"; color: #101025; line-height: 26px; margin-left: 64px; margin-top: 131px;
		font-size: 16px; overflow: hidden; height:256px; width: 201px;}
		.on{color:#009;}

	</style>
	<script>
		var arrSong=[
			'The Sore Feet Song',
			'Big Big World',
			'天空之城钢琴曲',
			'羽泉-奔跑 (2013羽泉版)',
			'后会无期',
			'蒲公英的约定',
			'青花瓷',
			'清明雨上',
			'孙燕姿-遇见',
			'王强-秋天不回来',
		];
		function rnd(n,m){
			return parseInt(Math.random()*(m-n))+n;
		}
		window.onload=function(){

			var oA=document.querySelector('#a1');
			var aA=document.querySelectorAll('.zbl-p li a');


			var iNow=0;

			for(var i=0; i<aA.length; i++){
				(function(index){
					aA[i].onclick=function(){
						iNow=index;

						play(iNow);
					}
				})(i);
			}

			function clear(){
				for(var i=0; i<aA.length; i++){
					aA[i].className='';
				}
			}
			function play(n){
				oA.src='music /'+arrSong[n%10]+'.mp3';
				oA.play();
				clear();
				aA[n%10].className='on';
			}

			//播放完毕
			oA.onended=function(){
				switch(oA.dataset.mode){
					case 'order':
						iNow++;
						if(iNow==arrSong.length){
							oA.pause();
							clear();
							return;
						}else {
							play(iNow);
						}
						break;
					case 'single':
						play(iNow);
						break;
					case 'random':
						iNow=rnd(0,arrSong.length);
						play(iNow);
						break;
					case 'cycle':
						iNow++;
						if(iNow==arrSong.length){
							iNow=0;
						}
						play(iNow);
						break;


				}
			};

			//切换模式
			var aLi=document.querySelectorAll('.shunx li');
			aLi[0].onclick=function(){
				oA.dataset.mode='order';
			};
			aLi[1].onclick=function(){
				oA.dataset.mode='single';
			};
			aLi[2].onclick=function(){
				oA.dataset.mode='random';
			};
			aLi[3].onclick=function(){
				oA.dataset.mode='cycle';
			};


			var oBof=document.querySelector('.bofang');

			//播放进度条
			var oJindu=document.querySelector('.jindutiao');
			var oFang=document.querySelector('.jy');
			var jdWidth=194;
			var fWidth=15;
			var iJ=0;

			//自动同步进度
			oA.oncanplay=function(){
				setInterval(function(){
					oFang.style.left=oA.currentTime/oA.duration*jdWidth+'px';
				},1000)
				iJ=oA.currentTime;

				//进度条拖拽
				oFang.onmousedown=function(ev){
					var disX=ev.clientX-oFang.offsetLeft;
					ev.cancelBubble=true;
					document.onmousemove=function(ev){
						var Left=ev.clientX-disX;
						oFang.style.left=pd(Left)+'px';
						oA.currentTime=pd(Left)/jdWidth*oA.duration;					
						
					}
					document.onmouseup=function(){
						document.onmousemove=null;
						document.onmouseup=null;
					}
				}

				//进度条点击
				oJindu.onmousedown=function(ev){
					var oJleft=oJindu.offsetLeft+oJindu.parentNode.offsetLeft+oJindu.parentNode.parentNode.offsetLeft;
					var Left=ev.clientX-oJleft-fWidth/2;				
					oFang.style.left=pd(Left)+'px';
					oA.currentTime=pd(Left)/jdWidth*oA.duration;
					document.onmouseup=function(){
						document.onmousemove=null;
						document.onmouseup=null;
					}
				}
			}

			function pd(left){
				if(left<=0){
						left=0;
					}else if(left>=jdWidth){
						left=jdWidth-2;
					};
					return left;
			}
				//播放或者暂停
				oBof.onclick=function(){
					bz();
				}
				
				function bz(){
					if(oBof.title=="播放"){
						oBof.title="暂停";
						oBof.style.background='url(img/xiaoyuszanting.png)no-repeat center center';
						oA.play();
						aA[iNow].className='on';
					}else{
						oBof.title="播放";
						oBof.style.background='url(img/xiaoyusbofang.png)no-repeat center center';
						oA.pause();
					}	
				};
				
				//下一曲
				var oNext=document.querySelector('.xiayiqu');
				oNext.onclick=function(){
						iNow++;
						if(iNow>arrSong.length-1){
							iNow=0;
						}
						play(iNow);
				}
				//上一曲
				var oPrev=document.querySelector('.shangyi')
				oPrev.onclick=function(){
						iNow--;
						if(iNow<0){
							iNow=arrSong.length-1;
						}
						play(iNow);
				}
				
            
	//快进、音量  用按键控制		 
			document.onkeydown=function(ev){
				switch(ev.keyCode){
					case 39:
						iJ+=2;
						oA.currentTime=iJ;
						break;
						
					case 37:
						iJ-=2;
						oA.currentTime=iJ;
						break;
						
					case 38:
						if(oA.volume<1){
						oA.volume+=0.1;
							if(oA.volume>=0.9){
								oA.volume=1;
							}
						}
						break;
						
					case 40:
						if(oA.volume>0){
							oA.volume-=0.1;
							if(oA.volume<=0.1){
								oA.volume=0;
							}
						}
						break;
						
					case 32:
						bz();
						break;
				}
			}

			//静音
			var oMute=document.querySelector('.yinliang');
			oMute.ondblclick=function(){
				if(oA.muted){
					oA.muted=false;
					oMute.title="静音";
					oMute.style.background='url(img/xiaoyuyinliang.png) no-repeat';
				}else{
					oA.muted=true;
					oMute.title="音量";
					oMute.style.background='url(img/jingyin1.png) no-repeat';
					
				}
			}
		};
	</script>
</head>
<body>
<audio id="a1" src="music/The Sore Feet Song.mp3" > <!-- controls data-mode="order"-->
	您的浏览器不支持audio标签，请升级后再试，谢谢
</audio>
<div class="zong">
	<div class="xiaoyus">
		<div class="yinliang"></div>
		<div class="xiayiqu"></div>
		<div class="bofang" title="播放"></div>
		<div class="shangyi"></div>
		<div class="jindutiao">
			<div class="jy"></div>
		</div>
		<div class="music">
			<h2>My plaear</h2>
		</div>
		<ul class="clearfix shunx">
			<li class="pl" title="顺序播放"></li>
			<li class="sh" title="单曲循环"></li>
			<li class="rp" title="随机播放"></li>
			<li class="eq" title="循环列表"></li>
		</ul>
		<div class="geci">
			<p>

				如果爱到最后 - 心悦br
				<br/>
				词：陆晓旭
				<br/>
				曲：阿Ben
				<br/>
				原以为你是我的谁
				<br/>
				想你想到了我心醉
				<br/>
				光阴如流水
				<br/>
			</p>
		</div>
		<div class="gequ">
		</div>
	</div>
	<div class="paopao">
		<div class="pp1"></div>
		<div class="pp2"></div>
		<div class="pp3"></div>
	</div>
	<!--<div class="xiaoyud"></div>-->
</div>
<div class="zbl">
	<ul class="zbl-p">
		<li><a href="javascript:;">1.The Sore Feet Song</a></li>
		<li><a href="javascript:;">2.Big Big World</a></li>
		<li><a href="javascript:;">3.天空之城钢琴曲</a></li>
		<li><a href="javascript:;">4.羽泉-奔跑</a></li>
		<li><a href="javascript:;">5.后会无期</a></li>
		<li><a href="javascript:;">6.蒲公英的约定</a></li>
		<li><a href="javascript:;">7.青花瓷</a></li>
		<li><a href="javascript:;">8.清明雨上</a></li>
		<li><a href="javascript:;">9.孙燕姿-遇见</a></li>
		<li><a href="javascript:;">10.王强-秋天不回来</a></li>
	</ul>
</div>
</body>
</html>