<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/base.css" rel="stylesheet" type="text/css">

<style>
.b2-l{width:1000px; margin:0 auto;}
/*right生效*/
.b2-l-c{width:190px; float:left; height:50px;}
/*下面所有的布局都在b-z中*/
.b-z{float:right; width:1000px; margin:0 auto;}
/*right*/
.b2-r{padding-top:9px; position:relative; border-bottom:#a9806c solid 10px; }
.b2-r-ul{position:absolute; left:440px; bottom:12px;  z-index:3;}
.b2-r-ul li{width:10px; height:10px; background:#3b3c50; border-radius:50%; float:left; margin-left:2px; margin-right:2px; cursor:pointer;}
.b2-r-j{position:absolute; top:50%; background:#000; color:#fff; font-size:50px; width:60px; height:57px; text-align:center;  z-index:4; font-weight:bold; 
			background:rgba(0,0,0,.3);  -webkit-text-stroke: 1px #fff; margin-top:-40px; padding-top:3px; display:none; cursor:pointer;	}
.b2-r-prev{left:10px;  }
.b2-r-next{right:10px;}

.b2-r-span { position:absolute; opacity:0;  background:url(../img/mg1c.jpg) no-repeat; eft:0; top:9px;}
.b2-r-box{position:absolute; border-radius:10px; width:502px; height:132px; left:445px; top:340px; z-index: 2; }
.b2-r-boxl{float: left; width: 242px; text-align: center; height: 100%; position: relative; z-index: 3;
	border-right:1px #fff dashed; height:80px;  margin-top:24px;}
.b2-r-box2{float: right;}
.b2-r-boxl-fl{color: #fff; font-size: 35px; letter-spacing: 3px; font-family: Tahoma; line-height:100%;
margin-bottom: 20px;}
.b2-r-box-opa{position:absolute; left:0; top:0; border-radius:10px; border:1px #fff dashed; background:#000;
	opacity:0.25; width:502px; height:132px; }
.b2-r-box1-yb{font-size: 26px; color: #fff; font-weight: bold; letter-spacing: 3px; }
.b2-r-boxr{color:#fff; position:relative; z-index:3; font-size: 15px; letter-spacing:4px; font-weight:bold;
 	margin-top:21px; margin-left: 24px; float: left;}
.b2-r-boxr p{line-height:28px; width:215px;}
</style>
<script src="js/move.js"></script>
<script>

//引用
window.onload=function(){
	function preload(url) {
		var img = new Image();
		if(img.complete){
			alert('图片有缓存'); //自己实验：兼容谷歌和火狐
		}
		else {
			alert('开始获取图片');
			img.onload = function() { //自己实验：兼容IE高版本浏览器
				alert('图片获取成功');
			};
		}
		for(var i=0; i<url.length; i++){
			img.src = url[i];	
			alert(url[i])
		}
	}
	
	preload(['img/mg3c.jpg','img/mg5c.jpg','img/mg6c.jpg','img/mg7c.jpg','img/mg8c.jpg'])
}
</script>
<script>
window.onload=function(){
	// 轮播淡入淡出  实验实验
	
	function picture_pre(arr){
		var newimages=[];
		var arr=(typeof arr!="object")? [arr] : arr;  //确保参数总是数组
		for (var i=0; i<arr.length; i++){
			newimages[i]=new Image();
			newimages[i].src=arr[i]
		}
		if(newimages.length==arr.length){
				var oDiv=document.getElementById('b2-r');
		var oImg=oDiv.getElementsByTagName('img')[0];
		var now=0;
		var aSpan=[];
		
		 var aPath=['mg0c','mg1c','mg4c','mg2c','mg10c'];
		var width=1000;
		var height=500;
	
		var oBtn=document.getElementById('btn');
		var now=0; 
	
		var oSpan=document.createElement('div');
				oSpan.style.width=width+'px';
				oSpan.style.height=height+'px';
				oSpan.className='b2-r-span';
				oDiv.appendChild(oSpan);
				
						//轮播圆点对应图片    .b2-r-ul li:hover{background: #a9806c;}
		var oUl_y=document.getElementById('b2-r-ul');
		var aLi_y=oUl_y.getElementsByTagName('li');
			
			aLi_y[now].style.background='#a9806c';
				for (var i=0; i<aLi_y.length; i++)
			{
			(function (index){
				
				aLi_y[i].onmouseover=function (){
					aLi_y[index].style.background='#a9806c';
					now=index;
					clearInterval(oDiv.timer1);
					tab()
				};
			})(i);
			}
			
			
			
			//下一个
			var oNext=document.getElementById('b2-r-next');
			oNext.onclick=next;
			oNext.onmouseover=function(){
				this.style.background='rgba(0,0,0,.5)';
			};
			oNext.onmouseout=function(){
				this.style.background='rgba(0,0,0,.3)';
			};
			
			// 上一个
			var oPrev=document.getElementById('b2-r-prev');
			oPrev.onclick=function (){
				now--;
				
				if (now == -1)
				{
					now=aLi_y.length-1;
				}
				
				tab();
			};
			oPrev.onmouseover=function(){
				this.style.background='rgba(0,0,0,.5)';
			};
			oPrev.onmouseout=function(){
				this.style.background='rgba(0,0,0,.3)';
			};
			
		
		oDiv.timer1=setInterval(next,3000)
		
		oDiv.onmouseover=function(){
			oNext.style.display='block';
			oPrev.style.display='block';
			clearInterval(oDiv.timer1);
		};
	
		oDiv.onmouseout=function (){
			oNext.style.display='none';
			oPrev.style.display='none';
			oDiv.timer1=setInterval(next,3000)
	
		};
		
		
		function next (){
			var bFlag=false;
			if (bFlag)
				{
					return;
				}
				
				bFlag=true;
				
					
					now++;
					
					tab();
	
			}
			
		function tab(){
			
				oSpan.style.opacity=0;	
				for(var i=0; i<aLi_y.length; i++){
					aLi_y[i].style.background='#3b3c50';	
				}
				aLi_y[now%5].style.background='#a9806c';
				
				oSpan.style.backgroundImage='url(img/'+aPath[now%5]+'.jpg)';
				
					move(oSpan,{opacity:1},{
						complete:function(){
							oSpan.style.opacity=1;
							oImg.src='img/'+aPath[now%5]+'.jpg';
						}	
					})
					
					
		};

	}
	}

	 picture_pre(['img/mg0c.jpg','img/mg1c.jpg','img/mg4c.jpg','img/mg2c.jpg','img/mg10c.jpg']) 
}
</script>
</head>

<body>
	<div class="b2-l clearfix">
		<!--让float：right生效-->
		<div class="b2-l-c"></div>
		<div class="b-z">
            <!--right-->
            <div class="b2-r" id="b2-r">
				<ul class="b2-r-ul clearfix" id="b2-r-ul">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<i id="b2-r-prev" class="b2-r-prev b2-r-j"><</i>
				<i id="b2-r-next" class="b2-r-next b2-r-j">></i>
                <img src="img/mg0c.jpg"/>
                <div class="b2-r-box clearfix">
                    <div class="b2-r-boxl">
                        <p class="b2-r-boxl-fl">FLOWERS.</p>
                        <p class="b2-r-box1-yb">永恒的爱恋</p>
                    </div>
                    <div class="b2-r-boxr">
                        <p>白色情人节，至爱永恒</p>
                        <p>送一束玫瑰，诉三尺深情</p>
                        <p>浪漫爱情系列，唯美意境</p>
                    </div>
                    <div class="b2-r-box-opa"></div>
                </div>
            </div>
		</div>
</body>
</html>
