[00:00.00]后会无期
[00:02.00]电视剧《诡案》插曲
[00:04.00]词曲：徐良 汪苏泷（Silence）
[00:06.00]演唱：汪苏泷（Silence）
[00:08.00]歌词编辑：果果
[00:09.00]QQ:765708831
[00:11.00]歌词搜索：www.lrc99.com
[00:13.00]
[00:14.38]你若离去 后会无期
[00:16.83]你若离去 后会无期
[00:19.66]你若离去 后会无期 ha
[00:26.06]等不到 风中你的脸颊
[00:28.41]眼泪都美到很融洽
[00:31.60]等不到 掩饰的雨落下
[00:34.04]我得眼泪被你觉察
[00:37.20]等不到 你的雪月风花
[00:39.81]我们的爱也有时差
[00:43.05]等不到 不经意的牵挂
[00:45.48]却没出息的放不下
[00:47.97]你说陪我到某年某月某天
[00:50.45]却把我丢在某日某夜某街
[00:53.90]错的并不是你 而是全世界
[00:59.19]你带走我的思念却没说抱歉
[01:05.05]一起走过的黑夜变一地白雪
[01:10.72]我把记忆都翻遍却没有发现
[01:16.70]我们约好的明天你留给昨天
[01:23.22]
[01:34.60]你若离去 后会无期
[01:37.31]你若离去 后会无期
[01:40.15]你若离去 后会无期 ha
[01:46.49]等不到 手中松开的沙
[01:48.90]被风扬起的很优雅
[01:52.00]等不到 送你蝴蝶发卡
[01:54.49]你的他爱上了短发
[01:56.99]你说陪我到某年某月某天
[01:59.50]却把我丢在某日某夜某街
[02:02.93]错的并不是你 而是全世界
[02:07.96]你带走我的思念却没说抱歉
[02:14.04]一起走过的黑夜变一地白雪
[02:19.76]我把记忆都翻遍却没有发现
[02:25.64]我们约好的明天你留给昨天
[02:32.35]
[02:45.64]你带走我的思念却没说抱歉
[02:51.37]一起走过的黑夜变一地白雪
[02:57.08]我把记忆都翻遍却没有发现
[03:02.93]我们约好的明天你留给昨天
[03:09.84]我们约好的明天你留给昨天
[03:23.35]