[00:00.24]许嵩 - 清明雨上
[00:08.28]
[00:10.08]作词：许嵩 作曲：许嵩
[00:15.47]
[00:24.10]
[00:29.38]窗透初晓 日照西桥 云自摇
[00:35.22]想你当年荷风微摆的衣角
[00:42.50]木雕流金 岁月涟漪 七年前封笔
[00:48.71]因为我今生挥毫只为你
[00:55.72]雨打湿了眼眶 年年倚井盼归堂
[01:02.11]最怕不觉泪已拆两行
[01:07.43]
[01:08.41]我在人间彷徨 寻不到你的天堂
[01:14.94]东瓶西镜放 恨不能遗忘
[01:21.37]又是清明雨上 折菊寄到你身旁
[01:28.62]把你最爱的歌来轻轻唱
[01:35.29]
[01:46.07]
[01:48.76]远方有琴 愀然空灵 声声催天雨
[01:55.20]涓涓心事说给自己听
[02:01.91]月影憧憧 烟火几重 烛花红
[02:08.51]红尘旧梦 梦断都成空
[02:15.36]雨打湿了眼眶 年年倚井盼归堂
[02:22.13]最怕不觉泪已拆两行
[02:26.40]
[02:27.76]我在人间彷徨 寻不到你的天堂
[02:34.42]东瓶西镜放 恨不能遗忘
[02:41.04]又是清明雨上 折菊寄到你身旁
[02:48.17]把你最爱的歌来轻轻唱
[02:53.77]
[02:54.53]我在人间彷徨 寻不到你的天堂
[03:01.09]东瓶西镜放 恨不能遗忘
[03:07.40]又是清明雨上 折菊寄到你身旁
[03:14.59]把你最爱的歌来轻轻唱
[03:21.82]