[ti:清明雨上]
[ar:Vae]
[al:]
[by:咭i]
[00:00.00]清明雨上
[00:03.00]词曲：许嵩(Vae)
[00:05.18]演唱：Vae
[00:09.28]
[00:10.37]LRC编辑：咭シ[e姿 QQ：471487526
[00:15.12]
[00:29.74]窗透初晓 日照西桥 云自摇
[00:35.55]想你当年荷风微摆的衣角
[00:42.80]木雕流金 岁月涟漪 七年前封笔
[00:49.12]因为我今生挥毫只为你
[00:54.75]雨打湿了眼眶 年年倚井盼归堂
[01:02.75]最怕不觉泪已拆两行
[01:08.81]我在人间彷徨 寻不到你的天堂
[01:15.06]东瓶西镜放 恨不能遗忘
[01:22.06]又是清明雨上 折菊寄到你身旁
[01:28.73]把你最爱的歌来轻轻唱 
[01:38.61]
[01:39.68]◇、秋L落~QQ：471487526
[01:47.61] 
[01:49.61]远方有琴 愀然空灵 声声催天雨
[01:55.80]涓涓心事说给自己听
[02:01.55]月影憧憧 烟火几重 烛花红
[02:08.67]红尘旧梦 梦断都成空
[02:15.42]雨打湿了眼眶 年年倚井盼归堂
[02:22.49]最怕不觉泪已拆两行
[02:27.76]我在人间彷徨 寻不到你的天堂
[02:34.51]东瓶西镜放 恨不能遗忘
[02:41.57]又是清明雨上 折菊寄到你身旁
[02:47.82]把你最爱的歌来轻轻唱
[02:55.28]我在人间彷徨 寻不到你的天堂
[03:01.16]东瓶西镜放 恨不能遗忘
[03:07.78]又是清明雨上 折菊寄到你身旁
[03:14.60]把你最爱的歌来轻轻唱
[03:21.97]
[03:26.04]