[ti:秋天不回来]
[ar:王强]
[al:]
[offset:0]
[t_time:(04:11)]
[by:]
[00:00.00] 欢迎您
[00:03.60]秋天不回来
[00:06.53]music
[00:13.73]初秋的天
[00:14.95]冰冷的夜
[00:16.36]回忆慢慢袭来
[00:18.91] 真心的爱
[00:20.93]就像落叶
[00:22.21]为何却要分开
[00:24.98]灰色的天
[00:26.78]独自彷徨
[00:28.14]城市的老地方
[00:30.90]真的孤单
[00:32.65]走过忧伤
[00:34.07]心碎还要逞强
[00:36.98]想为你披件外衣
[00:39.57]天凉要爱惜自己
[00:42.91]没有人比我更疼你
[00:47.30]告诉你
[00:50.14]在每个想你的夜里
[00:55.75]我哭的好无力
[01:01.09] 就让秋风带走我的思念
[01:04.31]带走我的泪
[01:06.79]我还一直静静守候在
[01:09.87]相约的地点
[01:12.81]求求老天淋湿我的双眼
[01:16.35]冰冻我的心
[01:18.53]让我不再苦苦奢求你还
[01:22.37]回来我身边
[01:26.09]我身边
[01:29.82]music
[01:57.85]灰色的天
[01:59.36]独自彷徨
[02:00.76]城市的老地方
[02:03.47]真的孤单
[02:05.17]走过忧伤
[02:06.67]心碎还要逞强
[02:09.42]想为你披件外衣
[02:12.13]天凉要爱惜自己
[02:15.16]没有人比我更疼你
[02:20.00]告诉你
[02:22.45]在每个想你的夜里
[02:28.09]我哭的好无力
[02:33.63] 就让秋风带走我的思念
[02:36.76]带走我的泪
[02:39.07]我还一直静静守候在
[02:42.51]相约的地点
[02:45.23]求求老天淋湿我的双眼
[02:48.61]冰冻我的心
[02:50.93]让我不再苦苦奢求你还
[02:54.71]回来我身边
[02:58.09]就让秋风带走我的思念
[03:02.30]带走我的泪
[03:04.41]我还一直静静守候在
[03:07.64]相约的地点
[03:10.55]求求老天淋湿我的双眼
[03:13.98]冰冻我的心
[03:16.25]让我不再苦苦奢求你还
[03:20.05]回来我身边
[03:23.72]我身边
[03:26.83]就让秋风带走我的思念
[03:30.36]带走我的泪
[03:32.71]我还一直静静守候在
[03:36.45]相约的地点