[ti:遇见]
[ar:孙燕姿]
[al:2010垦丁半岛音乐嘉年华]
[by:]

[00:00.41]孙燕姿 - 遇见
[00:09.00]作曲:林一峰 作词:易家扬
[00:18.00]2010垦丁半岛音乐嘉年华
[00:27.00]www.lrc99.com @ zhengyajun 制作
[00:50.00]
[00:58.25]听见　冬天的离开
[01:02.91]我在某年某月　醒过来
[01:08.19]我想　我等　我期待
[01:13.20]未来却不能因此安排
[01:18.67]
[01:27.01]阴天　傍晚　车窗外
[01:32.39]未来有一个人在等待
[01:37.96]向左　向右　向前看
[01:43.03]爱要拐几个弯才来
[01:48.40]我遇见谁　会有怎样的对白
[01:53.82]我等的人　他在多远的未来
[01:58.79]我听见风来自地铁和人海
[02:03.90]我排着队　拿着爱的号码牌
[02:10.72]
[02:16.00]2010垦丁半岛音乐嘉年华
[02:25.00]
[02:30.47]阴天　傍晚　车窗外
[02:35.61]未来有一个人在等待
[02:41.00]向左　向右　向前看
[02:46.25]爱要拐几个弯才来
[02:51.26]我遇见谁　会有怎样的对白
[02:56.45]我等的人　他在多远的未来
[03:01.44]我听见风来自地铁和人海
[03:06.81]我排着队　拿着爱的号码牌
[03:13.12]
[03:17.33]我往前飞　飞过一片时间海
[03:22.30]我们也常在爱情里受伤害
[03:27.75]我看着路　梦的入口有点窄
[03:33.08]我遇见你是最美的意外
[03:40.13]
[03:42.35]终有一天　我的谜底会揭开
[03:53.97]